{
  "profiles": {
    "HaDevMon.Server": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "HaDevMon.Server (Console)": {
      "commandName": "Project",
      "commandLineArgs": "--console",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "HaDevMon.Server (Service)": {
      "commandName": "Project",
      "commandLineArgs": "--service",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}